*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
h1, h2, h3, h4, h5 
  font-family: 'Playfair Display', serif  
.container  
  margin: 0 auto
  max-width: 1170px
.content 
  overflow: hidden
  height: 100vh  
img 
  width: 100%
  height: auto
a, button 
  transition: all .3s    

@media (max-width: 991px)
  .container
    width: auto        
    padding-left: 24px
    padding-right: 24px     
@media (max-width: 425px)        
  .container
      width: auto        
      padding-left: 16px
      padding-right: 16px 