.main
  &__header
    position: relative
    background-color: #353436
    color: #ffffff
    padding-right: 20px
    padding-left: 20px
  &-header  
    &__logo
      width: 280px
      margin-bottom: 23px

    &-wrap
      display: flex   
      justify-content: space-between
.nav
  display: flex
  
  &__wrap
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    align-items: flex-end
    margin-bottom: 23px
  &__menu
    margin-left: 27px
    
  &__link
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    text-decoration: none
    &:last-child
      margin-right: 0
    &:hover
      color: #e2d1a6  
.auth
  display: flex
  justify-content: flex-end
  &__text
    font-size: 14px
    margin-top: 7px
    margin-right: 10px
    &:hover
      color: #e2d1a6 
      cursor: pointer
  &__icon
    margin-top: 7px      
.dropdown
  position: relative
  &:hover
    .dropdown-content
      display: block
  &__content   
    margin: 0
    padding: 0
    left: -15px
    list-style: none
    position: absolute
    z-index: 10
    background-color: #353436
    width: 150px 
    padding-top: 30px  
  &-content 
    display: none 
    &__item
      display: block
      margin-left: 10px
      margin-right: 10px  
      a 
        display: block
        color: #ffffff
        font-size: 16px      
        padding: 5px 8px
         
        text-decoration: none
        &:hover
          color: #e2d1a6  
      &:not(:last-child)
        border-bottom: 1px solid #fff
      &:last-child
        margin-bottom: 13px  

.mobile-menu 
  display: none  
.active
   color: #e2d1a6
   text-shadow: 0 0 3px #e2d1a6      
@media (max-width: 991px)     
  .mobile-menu span
    display: block
    transition: all 0.3s
    background-color: white
    height: 3px
    width: 25px
    margin-bottom: 5px     
  .mobile-menu 
    margin-top: 15px
    display: block
    z-index: 100
    align-items: center
    justify-content: center
    flex-direction: column
    cursor: pointer
  .main
    &-header
      &__logo 
        width: 170px   
  .nav 
    display: none
@media (max-width: 767px)    
  .wrap   
    flex-direction: column
    margin-bottom: 0
    padding-bottom: 10px
@media (max-width: 620px)       
  .header
    flex-direction: column
    text-align: center
  .nav
    // display: flex
    flex-direction: column  
    align-items: center
    &__menu
      margin-right: 0

