.main
.slider
  position: relative
  &-wrap
    padding: 0
    margin: 0
    list-style: none
  &-dots 
    width: 84px
    height: 60px
    position: absolute  
    bottom: 0px       
    left: 15px
    right: 0
    margin: 0 auto
  &__item
    height: calc(100vh - 133px)
    transition: all .6s
    position: absolute
    width: 100%
    &__img
      
      width: 100%
.dot    
  width: 14px
  height: 14px
  box-sizing: border-box
  background-color: #fff
  border: 2px solid #000
  border-radius: 50%
  display: inline-block
  margin: 0 3px
  cursor: pointer  
  &-active 
    background-color: #e2d1a6
.main__about    
  z-index: 10
  width: 100%
  display: flex 
  justify-content: flex-end    
  min-height: 138px
  position: absolute
  top: 50%  
  right: 0 
  transform: translateY(-50%)
.about 
  &__content    
    background-color: rgba(255, 255, 255, 0.85)
    box-sizing: content-box
    max-width: 469px
    padding-top: 15px
    padding-left: 20px
    padding-bottom: 20px
    padding-right: 20px
  &__title
    font-weight: 700
    font-style: italic
    font-size: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 23px
    padding-left: 9px  
  &__subtitle
    font-size: 18px
    padding-left: 9px
    padding-right: 20px
    line-height: 1.333
    margin-top: 0
    margin-bottom: 0
.button
  &__show
    position: absolute
    bottom: 1px
    left: 0
    right: 0
    margin: 0 auto
    width: 84px
    height: 28px
    background-color: #fff
    background-image: url('../img/arrow-up.png')
    background-repeat: no-repeat
    background-position: center
    border: none
    outline: none
    cursor: pointer
    padding: 0
    
  &__hide
    display: none
    width: 88px
    height: 29px
    background-color: #fff
    border: none
    outline: none
    padding: 0
    background-image: url(../img/arrow-down.png)
    background-repeat: no-repeat
    background-position: center
    position: absolute
    top: -29px
    left: 0
    right: 0
    margin: 0 auto
    cursor: pointer    
.articles
  z-index: 99
  display: none
  position: absolute
  bottom: 0px
  left: 0  
  right: 0    
  // z-index: -1
  &-block 
    display: flex
    flex-direction: row
    justify-content: center 
    margin: 0 auto 
    &__item
      display: block
      flex-basis: 30%
      width: 400px 
      min-height: 172px
      padding-top: 14px 
      padding-left: 15px
      padding-right: 20px
      padding-bottom: 10px   
    &__title
      font-size: 28px
      font-weight: 700     
      margin-top: 0 
      margin-bottom: 1px
      min-height: 65px 
      line-height: 1.08   
    &__text 
      margin-top: 0
      margin-bottom: 14px
      line-height: 1.562
    &__link
      float: right
      text-decoration: none
      font-size: 18px
      color: #fff
      &:hover
        text-decoration: underline
  &__hide 
    // height: 0
    // transition: .3s
  &__show 
    height: 180px
    display: block  
    transition: .3s
    z-index: 10

.article-1
  background-color: #e2d1a6      
.article-2
  background-color: #fff
.article-3    
  background-color: #000;
  color: #fff
.link-2
   color: #000
@media (max-width: 991px)      
  .slider 
    &__item 
      height: calc(100vh - 200px) 
@media (max-width: 767px)    
  .main
    &__about 
      min-height: auto
  .articles
    &-block
      flex-direction: column
      align-items: center
      &__item
        width: 100%
        min-height: 0
      &__title
        min-height: 0
        font-size: 20px  
  .slider
    &__item 
      // height: calc(100vh - 68px)
    &-item
      &__img
  .about
    min-height: 0
    &__content
      padding: 10px 10px
    &__title 
      font-size: 20px
      margin-bottom: 10px    
  
@media (max-width: 420px)         
  .articles
    &-block 
      font-size: 12px
      &__link
        font-size: 10px
  .about
    top: 30%
    &__title 
      font-size: 15px
    &__subtitle
      font-size: 12px    