.auth
  &-window
    z-index: 1000
    position: absolute    
    top: 0   
    width: 100%
    height: 100%
    padding-top: 120px
    opacity: 0 
    visibility: hidden
      background-color: rgba(255, 255, 255, 0.6)
    transition: all .3s
    &.active
      display: block
    &__content
      background-color: #353436
      max-width: 596px
      min-height: 360px
      margin: 0 auto
      padding-top: 10px
      padding-bottom: 10px
      position: relative
    &__title
      text-align: center
      font-weight: 700
      font-size: 24px
      margin-top: 0
      margin-bottom: 10px
      color: #fff
  &-forms 
    display: flex
    flex-direction: row
    justify-content: center
    &__sign
      padding-top: 15px
      max-width: 190px
      margin: 0 35px
    &__title
      margin-top: 0
      margin-bottom: 15px
      font-weight: 700
      font-size: 18px
      color: #fff
    &__password
      text-decoration: none
      font-size: 12px
      color: rgb(181, 180, 180)  
      &:hover 
        text-decoration: underline
  &-check
    &__checkbox
      width: 10px
      height: 10px
      border: none   
      vertical-align: middle
    &__label
      font-size: 10px
      color: rgb(181, 180, 180)
      vertical-align: middle
.close-modal
  position: absolute
  top: 10px
  right: 10px
  width: 23px
  height: 22px
  background-image: url('../img/close-modal.png')
  background-repeat: no-repeat
  background-position: center
  background-color: transparent
  border: none
  outline: none
  cursor: pointer     
.checkbox-group 
  margin-bottom: 10px  
@media (max-width: 620px)   
  .auth
    &-window
      padding: 50px 15px
      padding-top: 20px
    &-forms 
      flex-direction: column
      align-items: center  